<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    
    <script>
        // if(sessionStorage.length < 2){
        //     alert('로그인후 이용해주세요')
        //     location.href='index.html'
        // }
    </script>

</head>
<body>
    <div id="wrap">
        <header>
            <h1>CEO<span>MAKER</span></h1>
        </header>
        <main>
            <div class="wrap">
                <h2>신청내용</h2>
                <table>
                    <thead>
                        <tr>
                            <td>순번</td>
                            <td>업체명(신청자)</td>
                            <td>연락처</td>
                            <td>이메일</td>
                            <td>자세히보기</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>순번</td>
                            <td>업체명(신청자)</td>
                            <td>연락처</td>
                            <td>이메일</td>
                            <td>자세히보기</td>
                        </tr>
                   
                    
                    </tbody>
                </table>
            </div>

        </main>
    </div>

</body>


</html>