<!DOCTYPE html>
<html lang="ko">
<head>
	<title>CEOMAKER - Digital Agency</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="title" content="CEOMAKER" />
	<meta name="author" content="CEOMAKER" />
	<meta name="keywords" content="CEOMAKER" />
    <meta name="description" content="CEOMAKER - Digital Agency" />
    <meta property="og:type" content="website" />
	<meta property="og:image" content="images/opengraph.jpg" />
	<meta property="og:title" content="CEOMAKER" />
	<meta property="og:locale" content="ko_KR" />
	<meta property="og:description" content="CEOMAKER - Digital Agency" />
	<meta property="og:url" content="http://ceomaker.kr/" />

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- BEGIN Touch icon -->
	<link rel="apple-touch-icon-precomposed" href="images/ticon.png" />
    <!-- END Touch icon -->
    
    <!--  BASE CSS  -->
	<link href="fonts/fonts.min.css" rel="stylesheet" />
	<link href="css/swiper.min.css" rel="stylesheet" />
	<link href="css/default.css" rel="stylesheet" />
	<link href="css/responsive.min.css" rel="stylesheet" />
	<!--  END BASE CSS  -->
	
	<!--  BASE JS  -->
	<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/scrollMonitor.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/apps.min.js"></script>
    <!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	    <![endif]-->
    <!--  END BASE JS  -->
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
</head>
<body>
<div id="page-container" class="wrap">
    <!--// Header -->
    <header id="header" class="sub">
        <!--// popover GNB -->
        <div class="pop_gnb">
            <div class="b_menu navbar-toggle" data-click="sidebar-toggled">
                <span></span><span></span><span class="m_half"></span>
            </div>
            <div id="sidebar" class="sidebar">
                <div class="ci_color"><a href=""><img src="images/ci_color.png" alt="CEOMAKER"></a></div>
                <ul>
                    <li>
                        <a href="" class="h_lnb on">SERVICE</a>
                        <ul class="s_lnb">
                            <li><a href="">design</a></li>
                            <li><a href="">marketing</a></li>
                            <li><a href="">academy</a></li>
                            <li><a href="">consulting</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="h_lnb">WORKS</a>
                    </li>
                    <li>
                        <a href="" class="h_lnb">CONTACT</a>
                        <ul class="s_lnb">
                            <li><a href="">design</a></li>
                            <li><a href="">marketing</a></li>
                            <li><a href="">academy</a></li>
                            <li><a href="">consulting</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="" class="h_lnb">ABOUT</a>
                    </li>
                </ul>
                <a href="" class="brief">COMPANY BRIEF</a>
                <p class="contact">ceomaker@nate.com &nbsp;/&nbsp; 02<span>&#8226;</span>877<span>&#8226;</span>7814</p>
            </div>
        </div>
        <!-- END popover GNB //-->
        
        <div class="gnb">
            <nav>
                <div class="ci"><a href=""><img src="images/ci_white.png" alt="ceomaker"></a></div>
                <a href="" class="on">SERVICE</a>
                <a href="">WORKS</a>
                <a href="">CONTACT</a>
                <a href="">ABOUT</a>
            </nav>
        </div>
        
        <!--// visual -->
        <div class="swiper-container sub">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="visual v_sub sub_service">
                        <div class="visual_con">
                            <h1>MAKE YOUR BRAND</h1>
                            <p class="s_tit">개인과 기업의 브랜드를 만들어 드립니다</p>
                            <div class="ci_symbol sevice"><img src="images/ci_symbol.png" alt="symbol"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END visual //-->
        <a href="" class="btn_contact">
            <div class="contact">
                <div class="cont_icon"><img src="images/icon_comt.png" alt="contact"></div>
                <div class="cont_txt">
                    <p>상담문의</p>
                    <h6>02-877-7814</h6>
                </div>
            </div>
        </a>
    </header>
    <!-- END Header //-->
    
    <!--// contents -->
    <section id="section" class="con_service">
        <!--// tab menu -->
        <div class="tabs">
            <ul class="wid_4">
                <li><a href="">DESIGN</a></li>
                <li><a href="">MARKETING</a></li>
                <li><a href="">ACADEMY</a></li>
                <li><a href="" class="on">CONSULTING</a></li>
            </ul>
        </div>
        <!-- END tab menu //-->
        
        <!--// 01 -->
        <div class="section_2 acad_4">
            <div class="service_tit">
                <div class="tit_bg">01</div>
                <div>
                    <p>창업 / 홍보 컨설팅</p>
                    <h2>STARTUP <span class="">CONSULTING</span></h2>
                </div>
            </div>
            
            <div class="sec_txt">
                <h1>시장환경 분석으로 <span>브랜드 전략 수립</span></h1>
                <p>
                    내, 외부자료 수집 및 시장환경 분석을 통해 브랜드 전략 수립과 중, 장기 마케팅 전략을 기획합니다
                </p>
            </div>
            
            <ul data-scrollview="true">
                <li class="animated delay_2" data-animation="true" data-animation-type="fadeInLeft">
                    <div><p><img src="images/icon_service_11.png" alt="icon"></p>기업목표/비전</div>
                </li>
                <li class="animated delay_4" data-animation="true" data-animation-type="fadeInLeft">
                    <i><img src="images/icon_arrow.png" alt="arrow"></i>
                    <div><p><img src="images/icon_service_12.png" alt="icon"></p>시장분석(C3분석)</div>
                </li>
                <li class="animated delay_6" data-animation="true" data-animation-type="fadeInLeft">
                    <span class="swot_1 animated delay_14" data-animation="true" data-animation-type="fadeInDown">외부환경 분석</span>
                    <span class="swot_2 animated delay_16" data-animation="true" data-animation-type="fadeInUp">내부환경 분석</span>
                    <i><img src="images/icon_arrow.png" alt="arrow"></i>
                    <div><p><img src="images/icon_service_13.png" alt="icon"></p>SWOT분석</div>
                </li>
                <li class="animated delay_8" data-animation="true" data-animation-type="fadeInLeft">
                    <i><img src="images/icon_arrow.png" alt="arrow"></i>
                    <div>
                        <ul class="sb_ul2">
                            <li>기회 이용 전략</li>
                            <li>위협 극복 전략</li>
                            <li>강점 활용 전략</li>
                            <li>약점 보강 전략</li>
                        </ul>
                    </div>
                </li>
                <li class="animated delay_0" data-animation="true" data-animation-type="fadeInLeft">
                    <i><img src="images/icon_arrow.png" alt="arrow"></i>
                    <div><p><img src="images/icon_service_14.png" alt="icon"></p>목표설정, 조직구성, 마케팅 기획</div>
                </li>
            </ul>
        </div>
        <!-- END 01 //-->
        
        <!--// 02 -->
        <div class="section_2 bg_c4">
            <div class="service_tit">
                <div class="tit_bg">02</div>
                <div>
                    <p>웹사이트 진단</p>
                    <h2>WEBSITE <span class="">MANAGEMENT</span></h2>
                </div>
            </div>
            
            <div class="sec_txt">
                <h1>성공적인 비즈니스를 위해 <span>웹사이트를 최적화하세요</span></h1>
                <p>회원 / 방문자 분석을 통한 최적화 작업과 서비스 개선으로<br>불필요한 마케팅 비용을 절감할 수 있습니다</p>
            </div>
            
            <!-- object -->
            <div class="obj_area">
                <div><img src="images/obj_1.png" alt="object img"></div>
                <div><img src="images/obj_2.png" alt="object img"></div>
                <div><img src="images/obj_3.png" alt="object img"></div>
                <div><img src="images/obj_4.png" alt="object img"></div>
                <div><img src="images/obj_5.png" alt="object img"></div>
                <div><img src="images/obj_6.png" alt="object img"></div>
                <div><img src="images/obj_7.png" alt="object img"></div>
            </div>
        </div>
        <!-- END 01 //-->
        
        <!--// 03 -->
        <div class="section_2 acad_5">
            <div class="service_tit">
                <div class="tit_bg">03</div>
                <div>
                    <p>기업 마케팅</p>
                    <h2>CORP <span class="">MARKETING</span></h2>
                </div>
            </div>
            
            <div class="sec_txt">
                <h1>성공을 위한 첫걸음 <span>기업 마케팅 플랜 입니다</span></h1>
                <p>
                    현재 상태를 진단하여 경영 성과를 높이고 차별화된 브랜드 마케팅으로 컨설팅 합니다
                </p>
            </div>
            
            <ul data-scrollview="true">
                <li class="animated delay_2" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>I. 시장환경분석</h5>
                        <p>시장개요 / 유통구조분석 / 경쟁사분석 / 자사분석</p>
                    </div>
                </li>
                <li class="animated delay_3" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>II. 전략 방향 도출</h5>
                        <p>swot 분석 / 마케팅 기획 / 스토리텔링 기획</p>
                    </div>
                </li>
                <li class="animated delay_4" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>III. 신제품 아이디어 도출</h5>
                        <p>거시환경 분석 / 과업환경 분석 / 내부환경 분석 / 소비자욕구 분석 / 아이디어 도출</p>
                    </div>
                </li>
                <li class="animated delay_5" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>IV. 신제품 콘셉트 개발</h5>
                        <p>브랜드 네이밍 개발 / 제품 브랜드 컨셉 / 상품 콘셉트 스크리닝</p>
                    </div>
                </li>
                <li class="animated delay_6" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>V. STP 전략</h5>
                        <p>시장세분화 / 표적시장 / 포지셔닝 전략</p>
                    </div>
                </li>
                <li class="animated delay_7" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>VI. 마케팅 목표</h5>
                    </div>
                </li>
                <li class="animated delay_8" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>VII. 마케팅믹스 전략</h5>
                        <p>제품전략 / 디자인전략 / 브랜드전략 / 가격전략 / 유통전략 / 광고전략 / 판촉전략 / 홍보전략</p>
                    </div>
                </li>
                <li class="animated delay_9" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>VIII. 손익계획</h5>
                    </div>
                </li>
                <li class="animated delay_0" data-animation="true" data-animation-type="fadeInUp">
                    <div>
                        <h5>IX. 실행계획</h5>
                        <p>협조부서 / 추진일정</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- END 03 //-->
        
        <!--// 04 -->
        <div class="section_2 acad_6" data-scrollview="true">
            <div class="service_tit">
                <div class="tit_bg">04</div>
                <div>
                    <p>SNS 컨설팅</p>
                    <h2>SNS <span class="">CONSULTING</span></h2>
                </div>
            </div>
            <div class="sec_txt">
                <h1>다변화된 홍보채널 <br>운영관리 진단 <span>SNS 컨설팅 입니다</span></h1>
                <p>각 채널을 관리하고 운영할 수 있도록 체계적인 교육과 <br>매뉴얼을 기획하고 컨설팅 합니다</p>
            </div>
            <div class="obj_8 animated delay_1" data-animation="true" data-animation-type="fadeInDown"><img src="images/obj_8.png" alt="object img"></div>
        </div>
        <!-- END 04 //-->
        
        <div class="btn_area">
            <a href="" class="btn">CONTACT US <div class="pluarotate"><span></span><span></span></div></a>
        </div>
    </section>
    
    <!--END contents //-->
    
    <!--// footer -->
    <footer id="footer" class="foot_line">
        <a href=""><img src="images/ci_color.png" alt="CEOMAKER"></a>
        <div>
            <ul>
                <li>CEOMAKER</li>
                <li><span></span></li>
                <li>대표 : 김봉윤</li>
                <li><span></span></li>
                <li>이메일 : ceomaker@nate.com</li>
                <li><span></span></li>
                
                <li>사업자등록번호 : 119-17-48422</li>
                <li><span></span></li>
                
                <li>전화 : 02-877-7814</li>
                <li><span></span></li>
                <li>팩스 : 02-877-7815</li>
                <li><span></span></li>
                
                <li>주소 : 서울시 서초구 사임당로 39 한성빌딩 3층 335호</li>
                <li><span></span></li>
                
                <li>copyright&copy; 한국소셜마케팅연구소 all rights reserved.</li>
            </ul>
        </div>
    </footer>
    <!--END footer //-->
</div>


</body>
</html>
